body{
   background-image: url(../img/bcg.png);
   font-family: 'Oswald', sans-serif;
  }
main{
    
}
  
.img-container{
    height: 200px;
    max-width: 300px;;
}
.title-base{
    margin-top: 5%;
    text-align: center;
}

h1, h2{
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
    color: #F36B2B;
}

h1{
    margin-top: 5%;
    margin-bottom: 10%;
}
nav, footer{
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    background-color: brown;
    
}

footer{
    margin-top: 5%;
}

.header-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    
    

    li{
        list-style-type: none;
       
        
    }

    a{
        text-decoration: none;
        color: black;
    }
     li>a:hover{
         text-decoration: underline;
         
     }
}

.presentation{
   align-items: center;
   text-align: center;
   margin-top: 5%;  
   margin-left:2%;
   
   
   .flex-column{
       padding-left: 2%;
   }
}

.produits{
    align-items: center;
    text-align: center;
    margin-top: 5%;
    margin-left: 2%;
    box-shadow: 10px 10px 5px 0px #656565;

    .Instru{
        text-transform: uppercase;
        text-decoration: underline;
    }
}

@media screen and (max-width: 900px){
    
    .swap {
        flex-wrap: wrap;
    }
    body{
        margin-left: 10%;
    }
    footer{
        text-decoration: none;
    }
}